Categories:Games
License:Apache2
Web Site:http://studio332apps.com
Source Code:https://github.com/louffoster/FlickIt
Issue Tracker:https://github.com/louffoster/FlickIt/issues

Auto Name:flickit
Summary:Family game of skill
Description:
It combines aspects of shuffleboard, 9-ball and bumper pool into a unique new
gameplay experience. Use your shooter puck to knock white targets into the holes
for points. In 9-ball, the lowest numbered target must be hit first, but it
doesn't matter which target is holed.

FlickIt! is easy to learn, yet difficult to master. Just drag your finger to
aim, tap and hold to increase power, and release to shoot. Be careful you don't
overpower and miss the shot! Challenge your friends to see who is the true
FlickIt! master.
.

Repo Type:git
Repo:https://github.com/louffoster/FlickIt

Build:1.4,4
    commit=6ec5ed9fa82c9cfa60f4299eafef73ac6bdb5e43
    subdir=android
    gradle=yes
    rm=tools/*.jar
    prebuild=sed -i -e '/maven { url/d' ../build.gradle
    scanignore=android/libs/armeabi-v7a/,android/libs/armeabi/,android/libs/x86/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:5
