Categories:Navigation
License:Apache2
Web Site:http://pfdock.purplefoto.com
Source Code:https://github.com/ehcloninger/pf-public
Issue Tracker:https://github.com/ehcloninger/pf-public/issues

Auto Name:PurpleDock
Summary:Car home-screen
Description:
PurpleDock is a simple replacement for the car dock app that ships with many
handsets. PurpleDock works in both Portrait and Landscape orientation. It works
when connected to power and disconnected. GPS usage (used for speedometer) is
throttled when not connected to power in order to save battery life.

PurpleDock allows customization of three of the launch buttons. The stickpin,
headphones, and microphone buttons are pre-assigned to Google Places, Google
Music, and Voice Search. To override these buttons, tap and hold for 1 second to
bring up an editor. You will need to know the full name of the application and
the name of the Activity to launch, which can be got from
[[com.ideasfrombrain.search_based_launcher_v2]] or or the AndroidManifest.xml of
the source code of the app.
.

Repo Type:git
Repo:https://github.com/ehcloninger/pf-public.git

Build:1.0.1-rc.1,3
    commit=1.0.1-rc.1
    subdir=src/pfdock

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1-rc.1
Current Version Code:3
