Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/hauckwill/linconnect-client
Issue Tracker:https://github.com/hauckwill/linconnect-client/issues

Auto Name:LinConnect
Summary:Mirror notifications to desktop
Description:
Install the server on the desktop: see the source code page.

* Extremely simple setup
* Integrated with Linux desktop icon theme
* Uses LibNotify and Python for compatibility

Encryption isn't yet supported.

Status: Alpha
.

Repo Type:git
Repo:https://github.com/hauckwill/linconnect-client.git

Build:2.13,7
    commit=0d2e7bd73564b6
    subdir=LinConnectClient
    srclibs=1:Changelog-cketti@v1.2.0
    target=android-19

Build:2.20,220
    commit=66e3aa62
    subdir=LinConnectClient
    srclibs=1:Changelog-cketti@v1.2.0
    target=android-19

Build:2.21,221
    commit=04deb2f350e522e527a595b537bf63b17cb77559
    subdir=LinConnectClient
    srclibs=1:Changelog-cketti@v1.2.2
    target=android-21

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.21
Current Version Code:221
