Categories:Development
License:GPLv3
Web Site:http://blog.ecomobilecitizen.com/android/bluetoothviewer
Source Code:https://github.com/janosgyerik/bluetoothviewer
Issue Tracker:https://github.com/janosgyerik/bluetoothviewer/issues
Donate:https://github.com/janosgyerik/bluetoothviewer#Donations

Auto Name:Bluetooth Viewer (LITE)
Summary:Bluetooth connection debugging tool
Description:
* Connect to any Bluetooth device
* Display incoming raw data
* Send raw data to the Bluetooth device
* You can confirm successful pairing, monitor incoming raw data and see exactly what is being transmitted from the Bluetooth device

Information: Promotes a paid "full" version as a "donation" method. The
functionality is exactly the same with both versions.
.

Repo Type:git
Repo:https://github.com/janosgyerik/bluetoothviewer.git

Build:1.0.1,2
    commit=04e06b866d0
    rm=scripts,samples,graphics

Build:1.0.2,3
    commit=24167d735f46fa4ab14c867f6fd71bd17fc36171
    subdir=bluetoothviewer
    gradle=yes
    rm=scripts,samples,graphics

Build:1.0.3,4
    commit=2dd8d935e8f49b30e5a955004f7623b1e0f448e7
    subdir=bluetoothviewer
    gradle=yes
    rm=scripts,samples,graphics

Build:1.0.4,5
    commit=v5
    subdir=bluetoothviewer
    gradle=yes
    rm=scripts,samples,graphics

Build:1.1.1,7
    commit=v7
    subdir=bluetoothviewer-lite
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:7
