Categories:Sports & Health
License:GPLv3
Web Site:https://github.com/iSoron/uhabits/blob/HEAD/README.md
Source Code:https://github.com/iSoron/uhabits
Issue Tracker:https://github.com/iSoron/uhabits/issues
Changelog:https://github.com/iSoron/uhabits/blobHEAD/CHANGELOG.md

Name:Loop Habit Tracker
Auto Name:Habits
Summary:Track you habits and long-term goals
Description:
Loop is a simple app that helps you create and maintain good habits, allowing
you to achieve your long-term goals. Detailed graphs and statistics show you how
your habits improved over time.

Features

* Simple, beautiful and modern interface: Loop has a minimalistic interface that is easy to use and follows the material design guidelines.
* Habit score: In addition to showing your current streak, Loop has an advanced algorithm for calculating the strength of your habits. Every repetition makes your habit stronger, and every missed day makes it weaker. A few missed days after a long streak, however, will not completely destroy your entire progress.
* Detailed graphs and statistics: Clearly see how your habits improved over time with beautiful and detailed graphs. Scroll back to see the complete history of your habits.
* Flexible schedules: Supports both daily habits and habits with more complex schedules, such as 3 times every week; one time every other week; or every other day.
* Reminders: Create an individual reminder for each habit, at a chosen hour of the day. Easily check, dismiss or snooze your habit directly from the notification, without opening the app.

[https://github.com/iSoron/uhabits/blob/HEAD/README.md#screenshots Screenshots]
.

Repo Type:git
Repo:https://github.com/iSoron/uhabits/

Build:1.2.0,9
    commit=v1.2.0
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    rm=app/libs/*.jar
    prebuild=cp -fR $$ActiveAndroid$$/src/com src/main/java

Build:1.3.0,10
    commit=v1.3.0
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    rm=app/libs/*.jar
    prebuild=cp -fR $$ActiveAndroid$$/src/com src/main/java

Build:1.3.1,11
    commit=v1.3.1
    subdir=app
    submodules=yes
    gradle=yes
    srclibs=ActiveAndroid@08c6335cd7324c6e72da536b0c6fffa5a798f6a2
    rm=app/libs/*.jar
    prebuild=cp -fR $$ActiveAndroid$$/src/com src/main/java

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.1
Current Version Code:11
