Categories:Phone & SMS
License:GPLv3
Web Site:
Source Code:https://github.com/LibreSignal/LibreSignal
Issue Tracker:https://github.com/LibreSignal/LibreSignal/issues

Auto Name:LibreSignal
Summary:Private Messenger
Description:
'''WARNING:''' This is an experimental build. It is not intended for the general
public right now. Signatures might change, updates might take some time or the
app might be pulled from the server at any time. If you don't know what that
means, don't install.

LibreSignal is a messaging app that allows you to take back your privacy while
easily communicating with friends. Using LibreSignal, you can communicate
instantly while avoiding SMS fees, create groups so that you can chat in real
time with all your friends at once, and share media or attachments all with
complete privacy. The server never has access to any of your communication and
never stores any of your data.

* Private. LibreSignal uses an advanced end to end encryption protocol that provides privacy for every message every time.
* Open Source. LibreSignal is Free and Open Source, enabling anyone to verify its security by auditing the code. LibreSignal is the only private messenger that uses open source peer-reviewed cryptographic protocols to keep your messages safe.
* Group Chat. LibreSignal allows you to create encrypted groups so you can have private conversations with all your friends at once. Not only are the messages encrypted, but the LibreSignal server never has access to any group metadata such as the membership list, group title, or group icon.
* Fast. The LibreSignal protocol is designed to operate in the most constrained environment possible. Using LibreSignal, messages are instantly delivered to friends.
.

Repo Type:git
Repo:https://github.com/LibreSignal/LibreSignal

Build:3.14.2,190
    commit=444c0db79b1bd91736479a9a0b4a33f961563399
    submodules=yes
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:3.14.2
Current Version Code:190
